MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grupo1_tarea_2_1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="0"
            Spacing="25">

            <Picker Title="Selecciona una opción" x:Name="picker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>America</x:String>
                        <x:String>Europa</x:String>
                        <x:String>Asia</x:String>
                        <x:String>Africa</x:String>
                        <x:String>Oceania</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <ListView x:Name="postListView" ItemsSource="{Binding Posts}" RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <FlexLayout Wrap="Wrap" JustifyContent="Start" AlignItems="Center" Padding="10">
                                <Label Text="{Binding flag}"/>
                                <Label Text="  "/>
                                <Label Text="{Binding name.common}" FontSize="Subtitle" />
                                <Label Text=" ("/>
                                <Label Text="{Binding cca3}" FontSize="Subtitle" />
                                <Label Text=" ) "/>
                                <Label Text="{Binding idd.root}"/>

                            </FlexLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
